# (c) 2016 DataNexus Inc.  All Rights Reserved
---
# Setup the appropriate `log` directories for Kafka (and for Zookeeper in the
# case of a single-node deployment)
- name: Set fact for the log directory location
  set_fact:
    log_dir_location: "{{kafka_data_dir | default('/var/lib')}}"
- block:
  - name: Create apache-kafka log directory
    file:
      path: "{{log_dir_location}}/kafka"
      state: directory
      owner: "{{kafka_user}}"
      group: "{{kafka_group}}"
  - name: Create apache-zookeeper log directory
    file:
      path: "{{log_dir_location}}/zookeeper"
      state: directory
      owner: "{{kafka_user}}"
      group: "{{kafka_group}}"
    when: (zk_nodes | default([])) == []
  become: true
# then set values for the `kafka_bin_dir`, `kafka_config_dir`, and
# `kafka_topics_cmd` parameters (we'll use them later in the playbook)
- name: Set a few facts that are used later in the playbook
  set_fact:
    kafka_bin_dir: "{{kafka_dir}}/bin"
    kafka_config_dir: "{{kafka_dir}}/config"
    kafka_topics_cmd: "{{kafka_dir}}/bin/kafka-topics.sh"
